\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory data analysis (EDA)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limpieza de datos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot de los outliers de las variables}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:boxplot}{{1}{1}{Boxplot de los outliers de las variables}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis no supervisado}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) PCA con 2 PC}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (b) PCA con 3 PC}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualización de los datos proyectados sobre 2 y 3 componentes principales mediante PCA.}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aplicación de Kernel-PCA e ISOMAP con 3 PC}}{3}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis adicional}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Elbow Method}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (b) Separación en clusters}}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter Plot con T1 y T2}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:scatter}{{10}{4}{Scatter Plot con T1 y T2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feature importance en Random Forest}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:RF}{{11}{4}{Feature importance en Random Forest}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Clase 1}}{5}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (b) Clase 10}}{5}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (c) Clase 20}}{5}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feature Importance para tres clases}}{5}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación y comparación de los dos modelos predictivos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis Técnico de los Modelos Finales}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funcionamiento del Stacking Regressor}}{6}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo 1: Enfoque Predictivo con la Información Completa del Dataset}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos de regresión (Modelo 1)}}{6}{table.1}\protected@file@percent }
\newlabel{table-M1}{{1}{6}{Modelos de regresión (Modelo 1)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Feature importance}}{7}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (b) Gráfico Shap}}{7}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo 2: Enfoque Predictivo sin las variables T1 y T2}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelos de regresión (Modelo 2)}}{7}{table.2}\protected@file@percent }
\newlabel{table-M2}{{2}{7}{Modelos de regresión (Modelo 2)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a) Feature importance}}{8}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (b) Gráfico Shap}}{8}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones accionables}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
