
[files]
# Path to given data
train = data/rendimiento_estudiantes_train.csv
test = data/rendimiento_estudiantes_test_vacio.csv


[created_files]
# Path to processed data
predictions = data/predicciones_finales.csv
train = data/train.csv
test = data/test.csv